<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>pact</artifactId>
    <groupId>eu.stratosphere</groupId>
    <version>0.2</version>
  </parent>

  <artifactId>pact-example-pagerank</artifactId>
  <name>PageRank</name>
  
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
    	<groupId>eu.stratosphere</groupId>
    	<artifactId>pact-common</artifactId>
    	<version>${version}</version>
    </dependency>
    
  </dependencies>

  <reporting>
    <plugins>
    </plugins>
  </reporting>

  <build>
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
        
      <!-- PageRank -->
          <execution>
            <id>PageRank</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>

            <configuration>
              <classifier>PageRank</classifier>

              <archive>
                <manifestEntries>
                  <Pact-Assembler-Class>de.tuberlin.dima.pagerank.Main</Pact-Assembler-Class>
                </manifestEntries>
              </archive>

              <includes>
                <include>**/pagerank/*.class</include>
                <include>**/pagerank/danglingNodes/*.class</include>
              </includes>
            </configuration>
          </execution>

        </executions>
      </plugin>
      
    </plugins>
  </build>
</project>
